{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "typeRoots": [],
    "types": [],
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "skipLibCheck": true,
  }
}
